<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wwb-6P-w2e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f3g-7Q-xfq">
            <objects>
                <navigationController id="wwb-6P-w2e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fii-OI-Lg5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fv9-zA-mc6" kind="relationship" relationship="rootViewController" id="u4v-Of-xoM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtQ-xF-3C9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1350" y="836"/>
        </scene>
        <!--Discover View Controller-->
        <scene sceneID="FcI-Mf-3SM">
            <objects>
                <viewController id="Fv9-zA-mc6" customClass="DiscoverViewController" customModule="BoSS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eas-pf-SVs"/>
                        <viewControllerLayoutGuide type="bottom" id="Iix-nV-JM3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aMW-Qe-8n2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ocm-ug-zUY">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUE-YN-nL8">
                                <rect key="frame" x="257.5" y="468" width="75" height="75"/>
                                <color key="backgroundColor" red="1" green="0.46194382859999999" blue="0.95605059530000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cUE-YN-nL8" secondAttribute="height" multiplier="1:1" id="JMz-PL-LcT"/>
                                    <constraint firstAttribute="width" constant="75" id="gil-4R-ndJ"/>
                                </constraints>
                                <state key="normal" title="Snap">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ocm-ug-zUY" firstAttribute="centerX" secondItem="cUE-YN-nL8" secondAttribute="centerX" constant="5" id="2PB-z3-tq4"/>
                            <constraint firstItem="Iix-nV-JM3" firstAttribute="top" secondItem="ocm-ug-zUY" secondAttribute="bottom" id="5AJ-bl-KBM"/>
                            <constraint firstItem="ocm-ug-zUY" firstAttribute="leading" secondItem="aMW-Qe-8n2" secondAttribute="leadingMargin" constant="-16" id="Bp0-Fg-WjU"/>
                            <constraint firstItem="ocm-ug-zUY" firstAttribute="top" secondItem="eas-pf-SVs" secondAttribute="bottom" id="Ghf-lr-Eil"/>
                            <constraint firstItem="ocm-ug-zUY" firstAttribute="bottom" secondItem="cUE-YN-nL8" secondAttribute="bottom" constant="57" id="tX5-ea-Jbj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ocm-ug-zUY" secondAttribute="trailing" constant="-16" id="vWc-bc-UHt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F8U-w8-8HS">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="0T3-lM-rqk">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Map"/>
                                <segment title="List"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="snap" destination="cUE-YN-nL8" id="bXj-ht-ciH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qQ-yN-4mA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="836"/>
        </scene>
    </scenes>
</document>
