<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wwb-6P-w2e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f3g-7Q-xfq">
            <objects>
                <navigationController id="wwb-6P-w2e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fii-OI-Lg5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fv9-zA-mc6" kind="relationship" relationship="rootViewController" id="u4v-Of-xoM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtQ-xF-3C9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1350" y="836"/>
        </scene>
        <!--Discover View Controller-->
        <scene sceneID="FcI-Mf-3SM">
            <objects>
                <viewController id="Fv9-zA-mc6" customClass="DiscoverViewController" customModule="BoSS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eas-pf-SVs"/>
                        <viewControllerLayoutGuide type="bottom" id="Iix-nV-JM3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aMW-Qe-8n2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ocm-ug-zUY">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUE-YN-nL8">
                                <rect key="frame" x="257.5" y="468" width="75" height="75"/>
                                <color key="backgroundColor" red="1" green="0.46194382859999999" blue="0.95605059530000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cUE-YN-nL8" secondAttribute="height" multiplier="1:1" id="JMz-PL-LcT"/>
                                    <constraint firstAttribute="width" constant="75" id="gil-4R-ndJ"/>
                                </constraints>
                                <state key="normal" title="Snap">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ocm-ug-zUY" firstAttribute="centerX" secondItem="cUE-YN-nL8" secondAttribute="centerX" constant="5" id="2PB-z3-tq4"/>
                            <constraint firstItem="Iix-nV-JM3" firstAttribute="top" secondItem="ocm-ug-zUY" secondAttribute="bottom" id="5AJ-bl-KBM"/>
                            <constraint firstItem="ocm-ug-zUY" firstAttribute="leading" secondItem="aMW-Qe-8n2" secondAttribute="leadingMargin" constant="-16" id="Bp0-Fg-WjU"/>
                            <constraint firstItem="ocm-ug-zUY" firstAttribute="top" secondItem="eas-pf-SVs" secondAttribute="bottom" id="Ghf-lr-Eil"/>
                            <constraint firstItem="ocm-ug-zUY" firstAttribute="bottom" secondItem="cUE-YN-nL8" secondAttribute="bottom" constant="57" id="tX5-ea-Jbj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ocm-ug-zUY" secondAttribute="trailing" constant="-16" id="vWc-bc-UHt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F8U-w8-8HS">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="0T3-lM-rqk">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Map"/>
                                <segment title="List"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="snap" destination="cUE-YN-nL8" id="Zoz-9r-gj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qQ-yN-4mA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="836"/>
        </scene>
        <!--Report Issue-->
        <scene sceneID="Mae-AX-r8e">
            <objects>
                <tableViewController storyboardIdentifier="submissionViewController" id="clA-mD-cxv" customClass="SubmissionViewController" customModule="BoSS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="uG3-3p-hwP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="JlH-ci-Rbl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="6cq-iM-o50" customClass="SubmissionPhotoViewCell" customModule="BoSS" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6cq-iM-o50" id="agI-zu-Rma">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kMd-ET-gs4">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kMd-ET-gs4" secondAttribute="trailing" id="DKQ-bH-6he"/>
                                                <constraint firstItem="kMd-ET-gs4" firstAttribute="top" secondItem="agI-zu-Rma" secondAttribute="top" id="FoK-d9-r9y"/>
                                                <constraint firstItem="kMd-ET-gs4" firstAttribute="leading" secondItem="agI-zu-Rma" secondAttribute="leading" id="fFW-NZ-zHn"/>
                                                <constraint firstAttribute="bottom" secondItem="kMd-ET-gs4" secondAttribute="bottom" id="mXu-Zs-5op"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photo" destination="kMd-ET-gs4" id="04V-RF-zTY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Approximate location" id="qxg-ns-fmq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="0rh-F7-623" customClass="SubmissionMapViewCell" customModule="BoSS" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0rh-F7-623" id="etW-h2-d02">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="brW-cI-YOo">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="brW-cI-YOo" firstAttribute="top" secondItem="etW-h2-d02" secondAttribute="top" id="YbL-Ey-sZE"/>
                                                <constraint firstItem="brW-cI-YOo" firstAttribute="leading" secondItem="etW-h2-d02" secondAttribute="leading" id="jFN-Ix-1ry"/>
                                                <constraint firstAttribute="bottom" secondItem="brW-cI-YOo" secondAttribute="bottom" id="oxT-Oa-clX"/>
                                                <constraint firstAttribute="trailing" secondItem="brW-cI-YOo" secondAttribute="trailing" id="wzb-b5-eTs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="map" destination="brW-cI-YOo" id="TE6-zY-jKe"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Y5G-TI-OU0" userLabel="Category">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Udg-ih-87X" detailTextLabel="ybW-Vs-cR6" rowHeight="44" style="IBUITableViewCellStyleValue1" id="LMz-oL-aoa" customClass="SubmissionCategoryViewCell" customModule="BoSS" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LMz-oL-aoa" id="PeC-Rz-xTb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Udg-ih-87X">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ybW-Vs-cR6">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="r9Y-Wn-ffr" kind="show" identifier="ShowCategoriesSegueIdentifier" id="urQ-g0-3YC"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Donate" id="1aL-St-wn4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="103" id="ANt-Kx-s3l" customClass="SubmissionDonationViewCell" customModule="BoSS" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ANt-Kx-s3l" id="u2x-ts-3Ak">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwD-ZX-Juk">
                                                    <rect key="frame" x="8" y="8" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71K-N5-88r">
                                                    <rect key="frame" x="26" y="8" width="40" height="86"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="vrG-8p-puK">
                                                    <rect key="frame" x="498" y="36" width="94" height="29"/>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerYWithinMargins" secondItem="vrG-8p-puK" secondAttribute="centerYWithinMargins" constant="0.5" id="G1P-D5-sfa"/>
                                                <constraint firstItem="DwD-ZX-Juk" firstAttribute="leading" secondItem="u2x-ts-3Ak" secondAttribute="leading" constant="8" id="QHQ-xw-aRJ"/>
                                                <constraint firstItem="71K-N5-88r" firstAttribute="leading" secondItem="DwD-ZX-Juk" secondAttribute="trailing" constant="8" id="iCZ-k8-bXd"/>
                                                <constraint firstItem="DwD-ZX-Juk" firstAttribute="top" secondItem="u2x-ts-3Ak" secondAttribute="top" constant="8" id="jRa-Vy-kWn"/>
                                                <constraint firstAttribute="trailing" secondItem="vrG-8p-puK" secondAttribute="trailing" constant="8" id="otC-f5-yz8"/>
                                                <constraint firstItem="71K-N5-88r" firstAttribute="top" secondItem="u2x-ts-3Ak" secondAttribute="top" constant="8" id="wP2-dW-gtA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="donate" destination="71K-N5-88r" id="cZG-X7-T9E"/>
                                            <outlet property="stepper" destination="vrG-8p-puK" id="QbI-EI-CYx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="clA-mD-cxv" id="yPl-Kh-cbD"/>
                            <outlet property="delegate" destination="clA-mD-cxv" id="rVW-RX-Q1D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Report Issue" id="dni-ej-Klc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fP2-x1-0J3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="842"/>
        </scene>
        <!--Categories-->
        <scene sceneID="i5B-se-aiC">
            <objects>
                <tableViewController id="r9Y-Wn-ffr" customClass="CategoriesViewController" customModule="BoSS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="22" sectionFooterHeight="22" id="YLj-wv-bIb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="VVH-Os-ijA" rowHeight="128" style="IBUITableViewCellStyleDefault" id="TeF-gr-92u" customClass="CategoryTableViewCell" customModule="BoSS" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TeF-gr-92u" id="g9K-lJ-ZKg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VVH-Os-ijA">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4JY-k1-Ggz" kind="unwind" unwindAction="unwindSubmissionTypeViewController:" id="wBf-0i-Il7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r9Y-Wn-ffr" id="JeG-Jc-kOw"/>
                            <outlet property="delegate" destination="r9Y-Wn-ffr" id="VMJ-I1-Yvc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="Udd-5a-Vxi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAz-9l-5Uu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4JY-k1-Ggz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1126" y="842"/>
        </scene>
    </scenes>
</document>
